# app

./: README.md
AutomationDashboard/: AutomationDashboard.csproj  AutomationDashboard.sln  Program.cs  Startup.cs
AutomationDashboard/Controllers/: HomeController.cs
AutomationDashboard/Properties/: launchSettings.json
AutomationDashboard/wwwroot/: index.html
ComplexBDD2/: ComplexBDD2.csproj  ComplexBDD2.sln  Program.cs  packages.config
ComplexBDD2/Features/: Default.feature.cs  TestCaseOne.feature  TestCaseOne.feature.cs  TestCaseTwo.feature  TestCaseTwo.feature.cs
ComplexBDD2/Properties/: AssemblyInfo.cs
ComplexBDD2/ReportFiles/: dashboard.html  index.html
ComplexBDD2/Scenarios/: BaseSteps.cs  DefaultSteps.cs
ComplexBDD2/Scenarios/TestCaseOne/: BackgroundSteps.cs  ScenarioOneSteps.cs  ScenarioTwoSteps.cs  SharedSteps.cs
ComplexBDD2/Scenarios/TestCaseTwo/: BackgroundSteps.cs  ScenarioOneSteps.cs  ScenarioTwoSteps.cs  SharedSteps.cs
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20191217174517_InitialMigration.Designer.cs  20191217181004_SeedEmployeesTable.Designer.cs  20191217181004_SeedEmployeesTable.cs  20191217181526_AlterEmployeesSeedData.Designer.cs  20191217181526_AlterEmployeesSeedData.cs  20191217192707_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  AppDbContextFactory.cs  Departments.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLEmployeeRepository.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml  _ViewStart.cshtml  edit.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/Views/Test/: Update.cshtml
EmployeeManagement/wwwroot/: index.html
NarutoWorld/: NarutoWorld.csproj  NarutoWorld.sln  Program.cs  Startup.cs
ReportDashboard/: Program.cs  ReportDashboard.sln  Startup.cs
ReportDashboard/Properties/: launchSettings.json
