<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="3.1.3" />
    <PackageReference Include="gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Retry" Version="2.4.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\php\" />
  </ItemGroup>

</Project>
