<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="3.1.3" />
    <PackageReference Include="gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Retry" Version="2.4.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Features\" />
    <Folder Include="Steps\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
