<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\php\" />
  </ItemGroup>

</Project>
